<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section4" Database="section4-someone.tags" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="firstProgram" Path="firstProgram/firstProgram.project" Active="No"/>
  <VirtualDirectory Name="CompileError">
    <Project Name="CompilerError" Path="CompilerError/CompilerError.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="LinkError" Path="LinkError/LinkError.project" Active="No"/>
  <Project Name="quiz" Path="quiz/quiz.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="firstProgram" ConfigName="Debug"/>
      <Project Name="CompilerError" ConfigName="Debug"/>
      <Project Name="LinkError" ConfigName="Debug"/>
      <Project Name="quiz" ConfigName="Debug"/>
      <Project Name="ModifiedProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="firstProgram" ConfigName="Release"/>
      <Project Name="CompilerError" ConfigName="Release"/>
      <Project Name="LinkError" ConfigName="Release"/>
      <Project Name="quiz" ConfigName="Release"/>
      <Project Name="ModifiedProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
